{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "IMDbApiConfiguration": {
    "Url": "https://imdb-api.com/en/API",
    "ApiKey": "k_zpp7ia22"
  },

  "ConnectionStrings": {
    "FilmsManagementContext": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=FilmsManagementDB;Integrated Security=true"
  },

  "MailSettings": {
    "Mail": "",
    "DisplayName": "Films notification email",
    "Password": "",
    "Host": "",
    "Port": 123
  }
}
